# NextAuth configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fcnEo4mwm7

# Google OAuth credentials
GOOGLE_CLIENT_ID=65818815208-nkkcp44svfhepkl2f1dj8fms1j88aset.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
